<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>BOOTSTRAP</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!--icon-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
    
    <!-- NAVBAR CODE -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light ">

    <!-- LOGO -->
    <a class="navbar-brand" href="index.html">
    <img src="image/function-of-beauty.png" style="width: 200px;">
  </a>

  <!-- MARGIN -->
  <ul class="navbar-nav ml-auto">

    <li class="nav-item">
      <a class="nav-link" href="index.html">HOME</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="aboutus.html">ABOUT US</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="products.html">GALLERY</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="contact.html">CONTACT</a>
    </li>
<!-- SEARCH -->
<form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button type="button" class="btn btn-outline-dark">Search</button>
  </form>
</nav>

<!--about us-->
<img src="image/fob33.jpg" style="width:1500px;">
<br> <br>
  <h1 class="text-info"style="text-align: center; padding-top: 20px;">hi, we are <br> function of beauty</h1>
  
  <p style="text-align: center;">the world leader in customizable beauty – hair, skin, and body care products made for you <br>(and only you).</p>

<br> <br> <br> <br>

<!--MEET THE TEAM-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2 style="text-align: center;">what do you get when an engineer, <br>a navy vet, and a chemist walk into a bar?</h2>
<p style="text-align: center;">Apparently, trillions of unique formulations for your specific hair, skin, and body care needs.</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/co j.jpg" style="width:100%">
      <div class="container">
        <h2>Josh</h2>
        <p class="title">Co-Founder & Chief Operating Officer</p>
        <p> Joshua started at Function of Beauty in November of 2014. Joshua currently resides in the Scranton, Pennsylvania Area.</p>
        <p>https://www.linkedin.com/in/joshuamac/</p>
        <p><button class="button" style="background-color: #008CBA;">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/co.jpg" style="width:100%">
      <div class="container">
        <h2>Zahir</h2>
        <p class="title">Co-Founder & CEO</p>
        <p>Zahir excels at web development and design, which are his focus areas at Function of Beauty.</p>
        <p>https://www.linkedin.com/in/dossa/</p>
        <p><button class="button" style="background-color:#008CBA;">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/co h.png" style="width:100%">
      <div class="container">
        <h2>Hien</h2>
        <p class="title">Co-Founder, Research & Development</p>
        <p>In 2015, Zahir Dossa and Joshua Maciejewski teamed up with cosmetic chemist Hien Nguyen to found Function of Beauty.</p>
        <p>https://www.linkedin.com/in/hientnguyen/</p>
        <p><button class="button" style="background-color:#008CBA">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</style>
<br> <br> 

<!--Testimonials-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center;">testimonials</h2>
<p style="text-align: center;">Hear from real people who have tried (and loved!) function of beauty.</p>

<div class="container">
  <img src="image/jess.jpg" style="width:90px">
  <p><span>Jess Conte</span> Singer</p>
  <p>I wake up with such nice looking skin. Redness is the main thing I have struggled with and it has calmed so much of it and evened out my skin tone so well!</p>
</div>

<div class="container">
  <img src="image/james.jpeg" style="width:90px">
  <p><span>James Welsh</span> Beauty blogger</p>
  <p>The cleanser leaves my skin feeling so soft, clean and very very supple.</p>
</div>

</body>


<!--FOOTER-->
<section>
  <style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: skyblue;
   color: white;
   text-align: center;
   padding: 20px;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: transparent;
  color: white;
}

.fa-twitter {
  background: transparent;
  color: white;
}

.fa-instagram {
  background: transparent;
  color: white;
}
</style>
</head>
<body>

<div class="footer">
  <p>© function of beauty 2021</p>

  <!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
</div>

</section>

  </body>

</html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>