<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>BOOTSTRAP</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!--icon-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  </head>

  <body>
    
    <!-- NAVBAR CODE -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light">

    <!-- LOGO -->
    <a class="navbar-brand" href="index.html">
    <img src="image/function-of-beauty.png" style="width: 200px;">
  </a>

  <!-- MARGIN -->
  <ul class="navbar-nav ml-auto">

    <li class="nav-item">
      <a class="nav-link" href="index.html">HOME</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="aboutus.html">ABOUT US</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="products.html">GALLERY</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="contact.html">CONTACT</a>
    </li>
<!-- SEARCH -->
<form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button type="button" class="btn btn-outline-dark">Search</button>
  </form>
</nav>

<!--IMAGE-->
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1 class="text-info">Our products</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="image/11.jpg" style="width:100%">
  <img src="image/12.jpg" style="width:100%">
  <img src="image/13.jpg" style="width:100%">
  <img src="image/14.jpg" style="width:100%">
  <img src="image/15.jpg" style="width:100%">
  <img src="image/16.jpg" style="width:100%">
  <img src="image/17.png" style="width:100%">
  </div>
  <div class="column">
  <img src="image/18.jpeg" style="width:100%">
  <img src="image/19.jpg" style="width:100%">
  <img src="image/20.jpg" style="width:100%">
  <img src="image/21.jpg" style="width:100%">
  <img src="image/22.png" style="width:100%">
  <img src="image/23.jpg" style="width:100%">
  </div>  
  <div class="column">
  <img src="image/24.jpg" style="width:100%">
  <img src="image/26.jpg" style="width:100%">
  <img src="image/27.jpg" style="width:100%">
  <img src="image/28.jpg" style="width:100%">
  <img src="image/29.jpg" style="width:100%">
  </div>
  <div class="column">
  <img src="image/30.jpg" style="width:100%">
  <img src="image/31.jpg" style="width:100%">
  <img src="image/32.jpg" style="width:100%">
  <img src="image/33.jpg" style="width:100%">
  </div>
</div>

</body>
</html>

<!--FOOTER-->
<section>
  <style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: skyblue;
   color: white;
   text-align: center;
   padding: 20px;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: transparent;
  color: white;
}

.fa-twitter {
  background: transparent;
  color: white;
}

.fa-instagram {
  background: transparent;
  color: white;
}
</style>
</head>
<body>

<div class="footer">
  <p>© function of beauty 2021</p>

  <!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
</div>

</section>

  </body>

</html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>